<!--pages/bluetooth/bluetooth.wxml-->
<top-widget title="蓝牙连接">
  <navi-btn slot="back-btn" btn-style="back-btn" bind:tapbtn="bindBack" insert="true"/>
</top-widget>
<view class="root">
  <view class="con-wrap">
    <view class="status">
      <view class="search-icon icon-sousuo iconfont"></view>
    </view>
    <view class="hint">{{isDeviceGot}}</view>
  </view>
</view>

