.tabbar-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  position: fixed;
  height: 90rpx;
  bottom: 0;
  padding-top: 20rpx;
  padding-bottom: 35rpx;
  border-top: .5px solid #cccccc;
  background-color: #fff;
  z-index: 100;
}

.tabbar-wrap view {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.tabbar-wrap view image {
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
}

.tabbar-wrap view view {
  font-size: 25rpx;
  width: 100%;
  text-align: center;
  margin-top: 1rpx;
  font-weight: bold;
}