<!--index.wxml-->
<!-- <import src="/template/tabbar" /> -->
<view class="top-widget">
  <image class="top-bg" src="../../images/top-bg.png"></image>
  <view class="search-bar">
    <view class="tip">
      搜索
    </view>
    <image src="/images/search.png"></image>
  </view>
</view>
<view class="root">
  <view class="msg-list-top"></view>
  <swiper autoplay="true" class="swiper" circular="true">
    <swiper-item>
      <image src="/images/banner1.png" class="swiper-item"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner2.png" class="swiper-item"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner3.png" class="swiper-item"></image>
    </swiper-item>
  </swiper>
  <view class="func-wrap">
  <view class="func">
    <image class="pic" src="/images/date-hl.png"></image>
    <view class="name name-hl">每日推荐</view>
  </view>
  <view class="func">
    <image class="pic" src="/images/user.png"></image>
    <view class="name">我的关注</view>
  </view>
  <view class="func">
    <image class="pic" src="/images/date.png"></image>
    <view class="name">视频微课</view>
  </view>
  <view class="func">
    <image class="pic" src="/images/user.png"></image>
    <view class="name">易音分享</view>
  </view>
</view>
<view class="refresh-state">下滑刷新</view>
<view class="msg-list-wrap">
  <block wx:for="{{msgArray}}" wx:index="{{index}}">
    <view class="title-wrap">
      <view class="title">{{item.title}}</view>
      <view class="author">来自{{item.author}}</view>
    </view>
    <view class="content">{{item.content}}</view>
  </block>
</view>
<view class="msg-list-bottom">已经到最底啦~</view>
</view>
<!-- <template is="tabbar" data="{{tabbarActiveIndex}}"></template> -->
