/**index.wxss**/
@import "/template/tabbar.wxss";

.msg-list-video {
  background-color: #fff;
  margin-top: 30rpx;
}

.msg-list-top {
  height: 140rpx;
}

.msg-list-top.ipx{
  height: 180rpx;
}

.video-img {
  width: 100%;
  margin: 0 auto;
  display: block;
  height: 375rpx;
  margin-bottom: 20rpx;
}

.video-img .cover-img {
  width: 90%;
  margin: 0 auto;
  display: block;
  height: 375rpx;
  z-index: 55;
}

.video-img .play-btn {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  display: block;
  top: -260rpx;
  margin: 0 auto;
  z-index: 60;
}

.info-wrap {
  width: 90%;
  margin: 0 auto;
}

.info-wrap .upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info-wrap .upper .user-info {
  display: flex;
  flex-direction: row;
}

.info-wrap .upper .date {
  line-height: 65rpx;
  font-size: 30rpx;
}

.user-info {
  line-height: 65rpx;
  font-size: 35rpx;
}

.user-info .avatar image {
  width: 75rpx;
  height: 75rpx;
}

.user-info .avatar {
  height: 75rpx;
}

.user-info .nickname {
  margin-left: 20rpx;
}

.info-wrap .down {
  width: 100%;
  margin: 0 auto;
  border-top: 1rpx solid #cdcdcd
}

.info-wrap .down .title {
  margin-left: 80rpx;
  font-size: 30rpx;
}

.msg-list-bottom {
  height: 200rpx;
  font-size: 30rpx;
  width: 100%;
  text-align: center;
  color: #bbb;
  margin-top: 30rpx;
  font-weight: lighter;
}

.top-bg {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
  height: 150rpx;
}

.top-widget {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
  width: 100%;
  padding-top: 60rpx;
  padding-bottom: 15rpx;
  background-color: transparent!important;
  z-index: 100;
}

.top-widget.ipx {
  padding-top: 105rpx;
}

.top-widget .btn image {
  width: 50rpx;
  height: 40rpx;
  padding-right: 230rpx;
  padding-top: 13rpx;
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 40rpx;
  width: 50%;
  background-color: rgba(255, 255, 255, .9);
  padding-left: 25rpx;
  padding-right: 30rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  border-radius: 40rpx;
  z-index: 120;
}

.search-bar image {
  width: 35rpx;
  height: 40rpx;
}

.search-bar .tip {
  font-size: 32rpx;
  margin-left: 10rpx;
  color: #666;
  font-weight: lighter
}

.top-widget .page-title {
  margin: 0 auto;
  font-size: 35rpx;
  padding-bottom: 15rpx;
  padding-top: 5rpx;
}

.top-widget .btn.new image{
  width: 40rpx;
  height: 40rpx;
  padding-top: 8rpx;
  position: fixed;
  padding-left: 30rpx;
}

.top-widget .btn.back image {
  padding-top: 10rpx;
}

.swiper {
  height: 450rpx;
}

.swiper-item {
  width: 100%;
  height: 450rpx
}

.func-wrap {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  align-items: center;
  margin-top: -180rpx;
  overflow: hidden;
  height: 144rpx;
  background: rgba(255, 255, 255, .8);
  z-index: 80;
  position: relative;
  width: 100%;
  padding-bottom: 40rpx;
}

.func-wrap .func {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.func .pic {
  width: 60rpx;
  height: 60rpx;
  margin-top: 35rpx;
}

.func .name {
  font-size: 30rpx;
  font-weight: lighter;
  margin-top: 20rpx;
  color: #1a87c4
}

.func .name-hl {
  color: #fd9941!important;
}

.refresh-state {
  color: #fd9941;
  font-size: 30rpx;
  text-align: center;
  width: 100%;
  background-color: rgb(249, 249, 249);
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.msg-list-wrap {
  background-color: #fff;
}

.msg-list-wrap {
  background-color: #fff;
}

.msg-list-wrap .title-wrap {
  padding-top: 30rpx;
  display: flex;
  flex-direction: row;
  padding-bottom: 15rpx;
}

.msg-list-wrap .title {
  font-size: 35rpx;
  color: rgb(51, 51, 51);
  margin-left: 40rpx;
}

.msg-list-wrap .author {
  line-height: 50rpx;
  font-size: 30rpx;
  color: #bbb;
  margin-left: 20rpx;
  font-weight: lighter;
}

.msg-list-wrap .content {
  font-size: 30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #bbb;
}
