<!--index.wxml-->
<import src="/template/tabbar" />
<view class="top-widget">
  <view class="search-bar">
    <image src="/images/search.png"></image>
    <view class="tip">
      搜索作品、发布者
    </view>
  </view>
  <view class="btn message">
    <image src="/images/message.png"></image>
  </view>
</view>
<view class="root">
  <view class="msg-list-top"></view>
  <block wx:for="{{msgContent}}" wx:key="{{index}}">
    <view class="msg-list-video">
      <view class="video-img" bindtap="bindVideoCover">
        <image class="cover-img" src="/images/img-video.png"></image>
        <image class="play-btn" src="/images/play.png"></image>
      </view>
      <view class="info-wrap">
        <view class="upper">
          <view class="user-info">
            <view class="avatar">
              <image src="/images/portrait.png"></image>
            </view>
            <view class="nickname">
              xx老师
            </view>
          </view>
          <view class="date">
            2018/07/03
          </view>
        </view>
        <view class="down">
          <view class="title">
            《十年》
          </view>
        </view>
      </view>
    </view>
  </block>
  <view class="msg-list-bottom"></view>
</view>
<template is="tabbar" data="{{tabbarActiveIndex}}"></template>
