/**app.wxss**/
page {
  background-color: #eee;
  height: 100%;
}

.root {
  width: 100%;
}

:host {
  z-index: 120
}

/* icon-font from alibaba */
@font-face {
  font-family: 'iconfont';  /* project id 574679 */
  src: url('//at.alicdn.com/t/font_574679_30mdezfdb5m.eot');
  src: url('//at.alicdn.com/t/font_574679_30mdezfdb5m.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_574679_30mdezfdb5m.woff') format('woff'),
  url('//at.alicdn.com/t/font_574679_30mdezfdb5m.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_574679_30mdezfdb5m.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-msnui-refresh-line:before { content: "\e649"; }

.icon-plus:before { content: "\e636"; }

.icon-fanhui:before { content: "\e602"; }

.icon-baocun:before { content: "\e702"; }

.icon-fanhui1:before { content: "\e679"; }

.icon-icon:before { content: "\e67a"; }

.icon-guanbi:before { content: "\e600"; }

.icon-sousuo:before { content: "\e601"; }

/* score-display */
.key-wrapper {
  width: 16%;
  font-size: 40rpx;
  text-align: center;
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}

.key-wrapper .tune {
  font-size: 30rpx;
  line-height: 50%;
}

.key-wrapper .key {
  display: flex;
  flex-direction: column;
}

.key-wrapper .key .content {
  line-height: 180%;
}

.key-wrapper .key .high {
  line-height: 2%;
}

.key-wrapper .key .time {
  line-height: 2%;  
}

.key-wrapper .key .low {
  line-height: 0;
}

.key-wrapper .key .low.with-time {
  line-height: 30%;
}

@keyframes fade {
  from {opacity: 1.0;}
  50% {opacity: 0.0;}
  to {opacity: 1.0;}
}

.key-wrapper .cursor {
  color: #107f85;
  line-height: 180%;
  animation: fade 800ms infinite;
  -webkit-animation: fade 800ms infinite;
}


/* background-img for manypages */
.upload-bg {
  width: 100%;
  height: 100%;
  bottom: 0;
  position: fixed;
  filter: blur(10px);
  z-index: 0;
}

/* score-showing */
.input-wrapper {
  top: 20rpx;
  max-height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 80rpx;
  margin-right: 0;
}