<!--pages/upload/upload.wxml-->
<top-widget title="乐谱键盘">
  <navi-btn slot="back-btn" btn-style="back-btn" bind:tapbtn="bindBack" insert="true"/>
  <navi-btn slot="navi-btn" btn-style="save-btn" bind:tapbtn="bindSend" insert="true"/>
</top-widget>
<view class="root">
  <image src="/images/bg.jpeg" class="upload-bg"></image>
  <scroll-view scroll-y="true" scroll-x="false" style="height: 50%;" scroll-top="{{scrollTop}}">
    <view class="input-wrapper">
      <view class="key-wrapper" wx:for="{{keyArray}}" wx:key="{{index}}" bindtap="setCursor" data-index='{{index}}'>
        <!-- <text class="tune" decode="true">{{item.tune}}</text> -->
        <view class="key" data-index='{{index}}'>
          <view class="high" wx:if="{{item.style == 'High'}}" data-index='{{index}}'>.</view>
          <view class="content" data-index='{{index}}'>{{item.key}}</view>
          <view class="time" wx:if="{{item.time != '1'}}" data-index='{{index}}'>
            <block wx:if="{{item.time == '1/2'}}">-</block>
            <block wx:if="{{item.time == '1/4'}}">=</block>
            <block wx:if="{{item.time == '1/8'}}">≡</block>          
          </view>
          <view class="low {{item.time != '1'?'with-time':''}}" wx:if="{{item.style == 'Low'}}" data-index='{{index}}'>.</view>
        </view>
        <text class="cursor" wx:if="{{index == cursorPos}}">|</text>
      </view>
    </view>
  </scroll-view>
  <view class="keyboard-wrapper">
    <view class="keyboard-top">
      <view class="key" bindtap="showHelper">帮助</view>      
      <view class="key {{scoreTime=='1/16'?'active':''}}" bindtap="setTimeBase" data-time="1/16">1/16</view>
      <view class="key {{scoreTime=='1/8'?'active':''}}" bindtap="setScoreTime" data-time="1/8">1/8</view>
      <view class="key {{scoreTime=='1/4'?'active':''}}" bindtap="setScoreTime" data-time="1/4">1/4</view>
      <view class="key {{scoreTime=='1/2'?'active':''}}" bindtap="setScoreTime" data-time="1/2">1/2</view>
      <view class="key {{scoreTime=='1'?'active':''}}" bindtap="setScoreTime" data-time="1">1</view>
      <view class="key {{scoreTime=='2'?'active':''}}" bindtap="setTimeBase" data-time="2">2</view>
      <view class="key {{scoreTime=='4'?'active':''}}" bindtap="setTimeBase" data-time="4">4</view>      
    </view>
    <view class="keyboard-main">
      <view class="keyboard-left">
        <view class="key {{style=='Finger'?'active':''}}" bindtap="setStyle" data-style="Finger">指弹</view>
        <view class="key {{tune=='Chord'?'active':''}}" bindtap="setTune" data-tune="Chord">和弦</view>
        <view class="key {{style=='High'?'active':''}}" bindtap="setStyle" data-style="High">高音</view>
        <view class="key {{tune=='Up'?'active':''}}" bindtap="setTune" data-tune="Up">升</view>
        <view class="key {{style=='Mid'?'active':''}}" bindtap="setStyle" data-style="Mid">中音</view>
        <view class="key {{tune=='Normal'?'active':''}}" bindtap="setTune" data-tune="Normal">正常</view>
        <view class="key {{style=='Low'?'active':''}}" bindtap="setStyle" data-style="Low">低音</view>
        <view class="key {{tune=='Down'?'active':''}}" bindtap="setTune" data-tune="Down">降</view>
      </view>
      <view class="keyboard-right">
        <view class="key" bindtap="inputKey" data-key='1'>1</view>
        <view class="key" bindtap="inputKey" data-key='2'>2</view>
        <view class="key" bindtap="inputKey" data-key='3'>3</view>
        <view class="key" bindtap="inputKey" data-key='4'>4</view>
        <view class="key" bindtap="inputKey" data-key='5'>5</view>
        <view class="key" bindtap="inputKey" data-key='6'>6</view>
        <view class="key" bindtap="inputKey" data-key='7'>7</view>
        <view class="key" bindtap="inputKey" data-key='space'>-</view>
        <view class="key" bindtap="inputKey" data-key='del'>←</view>
      </view>
    </view>
  </view>
</view>
