/* pages/upload/upload.wxss */
@import "../index/index.wxss";
@import "../../app.wxss";

.root {
  height: 85%;
}
.upload-bg {
  width: 100%;
  height: 100%;
  bottom: 0;
  position: fixed;
  filter: blur(10px);
  z-index: 0;
}

page {
  overflow: hidden;
}

.keyboard-wrapper {
  bottom: 0;
  height: auto;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
}

.keyboard-main {
  bottom: 0;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
}

.keyboard-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  background: rgba(65, 65, 65, 0.8);
  border-bottom: .5rpx solid rgb(160, 160, 160);
}

.keyboard-top .key {
  color: #fff;
  width: 12.5%;
  font-size: 30rpx;
  text-align: center;
  line-height: 300%;
}

.keyboard-top .key:active {
  -webkit-transition-duration: 0s; 
  -moz-transition-duration: 0s; 
  transition-duration: 0ms; 
  background: rgba(126, 126, 126, 0.8)
}

.keyboard-top .key.active {
  background: rgba(126, 126, 126, 0.8)  
}

.keyboard-left {
  height: 100%;
  background: rgba(65, 65, 65, 0.8);
  border-right: .5rpx solid rgb(160, 160, 160);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.keyboard-left .key {
  width: 50%;
  line-height: 400%;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
}

.keyboard-left .key:active {
  -webkit-transition-duration: 0s; 
  -moz-transition-duration: 0s; 
  transition-duration: 0ms; 
  background: rgba(126, 126, 126, 0.8)
}

.keyboard-left .key.active {
  background: rgba(126, 126, 126, 0.8)  
}

.keyboard-right {
  height: 100%;
  width: 100%;
  background: rgba(65, 65, 65, 0.8);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.keyboard-right .key {
  flex: 30%;
  line-height: 400%;
  font-size: 40rpx;
  text-align: center;
  color: #fff;
}

.keyboard-right .key:active {
  background: rgba(126, 126, 126, 0.8)
}

.top-widget .btn.second image{
  position: fixed;
  margin-left: 110rpx;
  width: 50rpx;
  height: 50rpx;
  padding-top: 6rpx;
}

.input-wrapper {
  top: 20rpx;
  max-height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 60rpx;
  margin-right: 0;
}


