/* components/navi-btn/navi-btn.wxss */
@import "../../app.wxss";

.add-btn {
  z-index: 120;
  color: #fff;
  font-size: 80rpx;
  font-weight: lighter;
  line-height: 70rpx;
  margin-left: 0rpx;
}

.save-btn {
  z-index: 120;
  color: #fff;
  font-size: 60rpx;
  font-weight: lighter;
  line-height: 76rpx;
  margin-left: 0rpx;
}

.back-btn {
  z-index: 120;
  color: #fff;
  font-size: 65rpx;
  font-weight: lighter;
  line-height: 75rpx;
  margin-left: -15rpx;
  margin-right: -20rpx;
}

.setting-btn {
  z-index: 120;
  color: #fff;
  font-size: 45rpx;
  font-weight: lighter;
  line-height: 76rpx;
  margin-left: 0rpx;
  margin-right: 10rpx;
}