/* pages/write/write.wxss */
@import "/template/tabbar/tabbar.wxss";
@import "/pages/index/index.wxss";
@import "/app.wxss";

.top-widget .btn.search image{
  position: fixed;
  margin-left: 120rpx;
  width: 50rpx;
  height: 50rpx;
  padding-top: 6rpx;
}

.comp-list-wrap {
  background: #fff;
}

.comp-list-item {
  display:flex;
  flex-direction:row;
  background-color:#fff;
  border-bottom: 1rpx solid #bbb;
  font-size: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.comp-list-item:first-child {
  margin-top: 20rpx;
}

.comp-list-item .title {
  position: relative;
  left: 10rpx;
  font-size: 37rpx;
  font-weight: lighter;  
}

.comp-list-item .arrow {
  position: absolute;
  right: 60rpx;
}

.arrow-icon {
  transform:rotate(180deg);
  font-size: 50rpx;
  color: #999;  
}