/* component/top-widget/top-widget.wxss */

/* root */
.tpw-root {
  position: fixed;

  top: 0;
  width: 100%;
  padding-top: 60rpx;
  padding-bottom: 15rpx;
  background-color: transparent!important;
  z-index: 100;
}

.tpw-root.ip6 {
  padding-top: 52rpx;
}

.tpw-root.ip5 {
  padding-top: 65rpx;
}

.tpw-root.ipx {
  padding-top: 100rpx;
}

.tpw-root.ip6p {
  padding-top: 45rpx;
}

/* height-holder */
.tpw-holder {
  height: 150rpx;
}

.tpw-holder.ip6 {
  height: 145rpx;
}

.tpw-holder.ip5 {
  height: 150rpx;
}

.tpw-holder.ipx {
  height: 190rpx;
}

.tpw-holder.ip6p {
  height: 140rpx;
}

/* widget-wrapper */
.tpw-wrapper {
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  justify-content: space-between;
}

.tpw-left-wrapper, .tpw-right-wrapper {
  z-index: 110;
}

.tpw-left-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.tpw-right-wrapper {
  margin-right: 240rpx;
}

/* background */
.tpw-bg {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
  height: 150rpx;
}

.tpw-bg.ip6 {
  height: 145rpx;
}

.tpw-bg.ip5 {
  height: 150rpx;
}

.tpw-bg.ipx {
  height: 190rpx;
}

.tpw-bg.ip6p {
  height: 140rpx;
}

/* search-bar */
.tpw-search-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 20rpx;
  width: 100%;
  background-color: rgba(255, 255, 255, .9);
  padding-left: 25rpx;
  padding-right: 30rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  border-radius: 40rpx;
  z-index: 120;
}

.tpw-search-bar image {
  width: 34rpx;
  height: 40rpx;
}

.tpw-search-bar .tip {
  font-size: 32rpx;
  margin-left: 10rpx;
  color: #666;
  font-weight: lighter
}

/* title */
.tpw-title {
  color: #fff;
  z-index: 120;
  margin-left: 20rpx;
  font-size: 40rpx!important;
  font-weight: lighter;
  line-height: 75rpx;
}
