<!-- 
    component: top-widget
    tag: tpw-
 -->
<view class="tpw-root">
  <!-- background image -->
  <image class="tpw-bg" src="../../images/top-bg.png"></image>

  <!-- widget-wrapper -->
  <view class="tpw-wrapper">

    <!-- add-button -->
    <slot name="add-btn"></slot>

    <!-- search-bar -->
    <view wx:if="{{searchBar}}" class="tpw-search-bar {{hasAddBtn ? 'has-add' : ''}}">
      <view class="tip">
        搜索
      </view>
      <image src="/images/search.png"></image>
    </view>

    <!-- title -->
    <view wx:if="{{title != ''}}" class="tpw-title">
      {{title}}
    </view>

  </view>

</view>