<!--pages/slowprac/slowprac.wxml-->
<top-widget title="{{title}}">
  <navi-btn slot="back-btn" btn-style="back-btn" bind:tapbtn="bindBack" insert="true"/>
</top-widget>
<view class="root">
  <image src="/images/bg.png" class="upload-bg" style="filter:blur(40px);"></image>
    <scroll-view scroll-y="true" scroll-x="false" style="height: 70%;" scroll-top="{{scrollTop}}">
    <view class="input-wrapper">
      <view class="key-wrapper" wx:for="{{keyArray}}" wx:key="{{index}}" bindtap="setCursor" data-index='{{index}}'>
        <!-- <text class="tune" decode="true">{{item.tune}}</text> -->
        <view class="key {{index == cursorPos ? 'cursor':''}}" data-index='{{index}}'>
          <view class="high" wx:if="{{item.style == 'High'}}" data-index='{{index}}'>.</view>
          <view class="content" data-index='{{index}}'>{{item.key}}</view>
          <view class="time" wx:if="{{item.time != '1'}}" data-index='{{index}}'>
            <block wx:if="{{item.time == '1/2'}}">-</block>
            <block wx:if="{{item.time == '1/4'}}">=</block>
            <block wx:if="{{item.time == '1/8'}}">≡</block>          
          </view>
          <view class="low {{item.time != '1'?'with-time':''}}" wx:if="{{item.style == 'Low'}}" data-index='{{index}}'>.</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="cur-score">
      <view class="key-wrapper">
        <view class="key">
          <view class="high" wx:if="{{keyArray[cursorPos].style == 'High'}}">.</view>
          <view class="content">{{keyArray[cursorPos].key}}</view>
          <view class="time" wx:if="{{keyArray[cursorPos].time != '1'}}">
            <block wx:if="{{keyArray[cursorPos].time == '1/2'}}">-</block>
            <block wx:if="{{keyArray[cursorPos].time == '1/4'}}">=</block>
            <block wx:if="{{keyArray[cursorPos].time == '1/8'}}">≡</block>          
          </view>
          <view class="low {{keyArray[cursorPos].time != '1'?'with-time':''}}" wx:if="{{keyArray[cursorPos].style == 'Low'}}">.</view>
        </view>
      </view>
  </view>
  <view class="pannel-wrap">
    <view class="item" bindtap="goBluetooth">蓝牙连接</view>
    <block wx:if="{{touchable}}">
      <view class="item" bindtap="emitScore">发送</view>   
    </block>
    <block wx:else>
      <view class="item">正在发送</view>
    </block>
  </view>
</view>
